

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12      1.524       0    RND     122
   13      1.524       0    SQR       3
   14      0.9652     0.762    RECT      8
   15      1.6       0    SQR       9
   17        2       0    SQR       3
   18        2       0    RND       4
   19      0.254       0    RND    1792
   20      0.5       0    RND     120
   21      0.127       0    RND     116
   22      2.16     1.07    RECT      5
   23        3       1    RECT      4
   24      1.5       3    RECT      2
   25      3.4     9.05    RECT      2
   26      3.5     1.5    OVAL      2
   27      1.5     3.5    OVAL      1
   28      2.2       0    RND       2
   29        3     1.5    RECT      4





