

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      3.52     1.5    OVAL      2
   11      1.5     3.52    OVAL      1
   12      1.524       0    RND     122
   13      1.524       0    SQR       3
   14      0.9652     0.762    RECT     14
   15      1.6       0    SQR       9
   16      2.2       0    SQR       2
   17        2       0    SQR       3
   18        2       0    RND       4
   19      0.254       0    RND      16
   30      0.0254       0    RND     652





